# Fadah

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
Bukkit/: build.gradle  build.gradle.kts
Bukkit/src/main/java/info/preva1l/fadah/: Fadah.java  FadahLibraryloader.java
Bukkit/src/main/java/info/preva1l/fadah/api/: BukkitAuctionHouseAPI.java
Bukkit/src/main/java/info/preva1l/fadah/api/managers/: ImplCategoryManager.java  ImplListingManager.java
Bukkit/src/main/java/info/preva1l/fadah/cache/: Cache.java  CacheAccess.java  CategoryCache.java  CategoryRegistry.java  ListingCache.java
Bukkit/src/main/java/info/preva1l/fadah/cache/collectionbox/: DistributedCollectionCache.java  MemoryCollectionCache.java
Bukkit/src/main/java/info/preva1l/fadah/cache/expired/: DistributedExpiredCache.java  MemoryExpiredCache.java
Bukkit/src/main/java/info/preva1l/fadah/cache/history/: DistributedHistoryCache.java  MemoryHistoryCache.java
Bukkit/src/main/java/info/preva1l/fadah/cache/listing/: DistributedListingCache.java  MemoryListingCache.java
Bukkit/src/main/java/info/preva1l/fadah/commands/: AuctionHouseCommand.java  CommandProvider.java  CommandService.java  MigrateCommand.java
Bukkit/src/main/java/info/preva1l/fadah/commands/parsers/: ColoringFormatter.java  PriceParser.java
Bukkit/src/main/java/info/preva1l/fadah/commands/subcommands/: AboutSubCommand.java  ActiveListingsSubCommand.java  AdminSubCommands.java  BaseProfileSubCommand.java  CollectionBoxSubCommand.java  ExpiredItemsSubCommand.java  HelpSubCommand.java  HistorySubCommand.java  InspectSubCommand.java  InspectSubCommands.java  ProfileSubCommand.java  ReloadSubCommand.java  SearchSubCommand.java  SellSubCommand.java  SubCommandInfo.java  ToggleSubCommand.java  ViewListingCommand.java  ViewSubCommand.java  WatchSubCommand.java
Bukkit/src/main/java/info/preva1l/fadah/config/: Categories.java  Config.java  CurrencySettings.java  Lang.java  Menus.java  TimeLength.java
Bukkit/src/main/java/info/preva1l/fadah/config/misc/: ConfigurableItem.java  SubEconomy.java  TimeLength.java  Tuple.java
Bukkit/src/main/java/info/preva1l/fadah/config/upgraders/: ConfigUpgrader.java  ConfigUpgraderService.java
Bukkit/src/main/java/info/preva1l/fadah/currency/: CoinsEngineCurrency.java  CurrencyProvider.java  CurrencyService.java  PlayerPointsCurrency.java  RedisEconomyCurrency.java  VaultCurrency.java
Bukkit/src/main/java/info/preva1l/fadah/data/: DataProvider.java  DataService.java  DatabaseManager.java  PermissionsData.java
Bukkit/src/main/java/info/preva1l/fadah/data/dao/: Dao.java
Bukkit/src/main/java/info/preva1l/fadah/data/gson/: BukkitSerializableAdapter.java  ConfigurationSerializableAdapter.java  LegacyBukkitSerializableAdapter.java
Bukkit/src/main/java/info/preva1l/fadah/data/handler/: DatabaseHandler.java  MongoHandler.java  MySQLHandler.java  SQLiteHandler.java
Bukkit/src/main/java/info/preva1l/fadah/filters/: MatcherService.java  Restrictions.java  SortingDirection.java  SortingMethod.java
Bukkit/src/main/java/info/preva1l/fadah/guis/: ActiveListingsMenu.java  BrowseMenu.java  CollectionBoxMenu.java  CollectionMenu.java  ConfirmPurchaseMenu.java  ExpiredListingsMenu.java  HistoryMenu.java  InputMenu.java  MainMenu.java  NewListingMenu.java  PlaceBidMenu.java  ProfileMenu.java  PurchaseMenu.java  SearchMenu.java  ShulkerBoxPreviewMenu.java  ViewBidsMenu.java  ViewListingsMenu.java  WatchMenu.java
Bukkit/src/main/java/info/preva1l/fadah/hooks/: Hook.java  HookManager.java  HookProvider.java  HookService.java  Reloadable.java
Bukkit/src/main/java/info/preva1l/fadah/hooks/impl/: DiscordHook.java  EcoItemsHook.java  InfluxDBHook.java  McMMOHook.java  PapiHook.java
Bukkit/src/main/java/info/preva1l/fadah/listeners/: BombyListener.java  PlayerListener.java
Bukkit/src/main/java/info/preva1l/fadah/metrics/: Metrics.java  MetricsProvider.java  MetricsService.java
Bukkit/src/main/java/info/preva1l/fadah/migrator/: AkarianAuctionHouseMigrator.java  AuctionHouseMigrator.java  MigrationProvider.java  MigrationService.java  Migrator.java  zAuctionHouseMigrator.java
Bukkit/src/main/java/info/preva1l/fadah/migrator/impl/: AkarianAuctionHouseMigrator.java  AuctionHouseMigrator.java  zAuctionHouseMigrator.java
Bukkit/src/main/java/info/preva1l/fadah/multiserver/: Broker.java  Message.java  Notification.java  Payload.java  RedisBroker.java  WatchNotification.java
Bukkit/src/main/java/info/preva1l/fadah/processor/: DefaultProcessorArgsProvider.java  JSProcessorService.java  JavaScriptProcessor.java
Bukkit/src/main/java/info/preva1l/fadah/records/: CurrentListing.java
Bukkit/src/main/java/info/preva1l/fadah/records/collection/: ImplCollectionBox.java  ImplExpiredItems.java
Bukkit/src/main/java/info/preva1l/fadah/records/history/: ImplHistory.java
Bukkit/src/main/java/info/preva1l/fadah/records/listing/: ActiveListing.java  BaseListing.java  BidListing.java  BinListing.java  ImplBidListing.java  ImplBinListing.java  ImplListingBuilder.java  ListingExpiryProvider.java  ListingFactory.java  StaleListing.java
Bukkit/src/main/java/info/preva1l/fadah/security/: AwareCollectableDataProvider.java  AwareDataProvider.java  AwareDataService.java
Bukkit/src/main/java/info/preva1l/fadah/utils/: CooldownManager.java  GsonCodec.java  Metrics.java  Reflections.java  StringUtils.java  TaskManager.java  Tasks.java  Text.java  TimeUtil.java  UpdateService.java  UpdatesProvider.java
Bukkit/src/main/java/info/preva1l/fadah/warnings/: LeafWarning.java  SpigotWarning.java  Warning.java
Bukkit/src/main/java/info/preva1l/fadah/watcher/: AuctionWatcher.java  Watching.java
Bukkit/src/main/resources/: categories.yml  plugin.yml
Bukkit/src/main/resources/database/: mariadb_schema.sql  mysql_schema.sql  sqlite_schema.sql
Bukkit/src/main/resources/menus/: collection-box.yml  confirm.yml  expired-listings.yml  historic-items.yml  main.yml  new-listing.yml  place-bid.yml  profile.yml  view-listings.yml  watch.yml
gradle/: libs.versions.toml
(+103 files in other folders)
