configlibVersion=4.5.0
rhinoVersion=1.8.0

acp2Version=2.12.1
redissonVersion=3.45.0

hikariVersion=6.2.1
sqliteVersion=3.49.1.0
mysqlVersion=9.2.0
mariadbVersion=3.5.2
mongoVersion=5.3.1
influxdbVersion=7.2.0

minimessageVersion=4.18.0
mmPlatformVersion=4.3.4