repositories {
    maven { url 'https://repo.auxilor.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url 'https://repo.clojars.org/' }
    maven { url 'https://repo.william278.net/snapshots' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://mvn-repo.arim.space/lesser-gpl3/' }
}

dependencies {
    implementation project(":API")
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'

    compileOnly "de.exlll:configlib-yaml:$configlib_version" // Configs

    implementation "com.github.puregero:multilib:1.2.4" // Folia & Shreddedpaper support

    implementation 'net.william278:desertwell:2.0.4' // Update Checker & About Page

    // Cross Server Support
    compileOnly "org.redisson:redisson:$redisson_version"
    compileOnly "org.apache.commons:commons-pool2:$acp2_version"

    compileOnly 'me.clip:placeholderapi:2.11.6' // Placeholder support

    // Database
    compileOnly "com.zaxxer:HikariCP:$hikari_version"
    compileOnly "org.xerial:sqlite-jdbc:$sqlite_version"
    compileOnly "com.mysql:mysql-connector-j:$mysql_version"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    compileOnly "org.mongodb:mongodb-driver-sync:$mongo_version"

    implementation 'net.wesjd:anvilgui:1.10.4-SNAPSHOT' // Search Menu

    compileOnly "org.mozilla:rhino:$rhino_version"

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7' // Economy Hook

    // Extra Hooks
    annotationProcessor "info.preva1l.hooker:Hooker:1.0.0"
    implementation "info.preva1l.hooker:Hooker:1.0.0"
    // Eco Items
    compileOnly 'com.willfp:libreforge:4.58.1'
    compileOnly 'com.willfp:eco:6.56.0'
    compileOnly 'com.willfp:EcoItems:5.43.1'
    compileOnly "com.influxdb:influxdb-client-java:$influxdb_version" // InfluxDB logging
    // Currency
    compileOnly 'com.github.Emibergo02:RedisEconomy:4.3.9'
    compileOnly files('../libs/CoinsEngine-2.3.5.jar')

    // Migrators
    compileOnly 'com.github.Maxlego08:zAuctionHouseV3-API:3.2.1.9' // zAuctionHouse
    compileOnly files('../libs/AuctionHouse-1.20.4-3.7.1.jar') // AuctionHouse
    compileOnly files('../libs/AkarianAuctionHouse-1.3.1-b6.jar') // AkarianAuctionHouse
}

shadowJar {
    relocate 'net.wesjd', 'info.preva1l.fadah.libs'
    relocate 'com.github.puregero.multilib', 'info.preva1l.fadah.libs.multilib'
    relocate "info.preva1l.hooker", "info.preva1l.fadah.hooks.lib"

    archiveClassifier.set('')
    //minimize()
}
